/** @defgroup lab_1 Lab 1
@{ */
/**
@page lab_1 Lab 1: vector
-# Напишите алгоритм сортировки (любой простейший) содержимого вектора целых чисел, используя оператор operator[].
-# Напишите алгоритм сортировки (любой простейший) содержимого вектора целых чисел, используя метод at().
-# Напишите алгоритм сортировки (любой простейший) содержимого вектора целых чисел, используя для доступа к содержимому вектора только итераторы. Для работы с итераторами допустимо использовать только операторы получения текущего элемента и перехода в следующему (подсказка, можно сохранять копию итератора указывающего на некоторый элемент).
-# Прочитайте во встроенный массив С содержимое текстового файлы, скопируйте данные в вектор одной строкой кода (без циклов и алгоритмов STL)
-# Напишите программу, сохраняющую в векторе числа, полученные из стандартного ввода (окончанием ввода является число 0). Удалите все элементы, которые делятся на 2 (не используете стандартные алгоритмы STL), если последнее число 1. Если последнее число 2, добавьте после каждого числа которое делится на 3 три единицы.
-# Напишите функцию void fillRandom(double* array, int size) заполняющую массив случайными значениями в интервале от -1.0 до 1.0. Заполните с помощью заданной функции вектора размером 5,10,25,50,100 и отсортируйте его содержимое (с помощью любого разработанного ранее алгоритма модифицированного для сортировки действительных чисел)
  */
/// @}
#include <cstdlib>
#include <iostream>
#include "part_1.h"
#include "part_2.h"
#include "part_3.h"
#include "part_4.h"
#include "part_5.h"
#include "part_6.h"
#include "../lab_helper.h"



void notice_part(int part)
{
    std::cout << endl << "============== Part: " << part << " ==============="<< endl;
}

int main(void)
{
    int unsorted_array[] = {3, 23, 6, 7, 9, 0, 48, 3, 4, 5, 7, 8};

    notice_part(1);
    part_1(unsorted_array, get_size(unsorted_array));
    notice_part(2);
    part_2(unsorted_array, get_size(unsorted_array));
    notice_part(3);
    part_3(unsorted_array, get_size(unsorted_array));
    notice_part(4);
    part_4("part_4_input.txt");
    notice_part(5);
    part_5();
    notice_part(6);
    part_6();
    win32cmd();
    return EXIT_SUCCESS;
}
